<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [1/6/23 6:55 PM].-->
<adapter-config name="InsertDataintoEMPPOC" adapter="db" wsdlLocation="../WSDLs/InsertDataintoEMPPOC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BPELCustomDB" location="eis/DB/BPELCUST"/>
  <endpoint-interaction portType="InsertDataintoEMPPOC_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertDataintoEMPPOC.Emppoc"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertDataintoEMPPOC-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>