<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/8/23 11:19 AM].-->
<adapter-config name="PollEmpDataFromDatabase" adapter="db" wsdlLocation="../WSDLs/PollEmpDataFromDatabase.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BPELCustomDB" location="eis/DB/BPELCUST"/>
  <endpoint-activation portType="PollEmpDataFromDatabase_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="PollEmpDataFromDatabase.Emp"/>
      <property name="QueryName" value="PollEmpDataFromDatabaseSelect"/>
      <property name="MappingsMetaDataURL" value="PollEmpDataFromDatabase-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="STATUS"/>
      <property name="MarkReadValue" value="P"/>
      <property name="MarkUnreadValue" value="N"/>
      <property name="PollingInterval" value="5"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="10"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="Version" value="12.2.1.4.0"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>